## -FrontPage-
#SetEnv APPLICATION_ENV production
##
#
#RewriteEngine On
#RewriteRule .* index.php
#RewriteRule ^\.htaccess$ - [F]
#RewriteCond %{REQUEST_URI} =""
#RewriteRule ^.*$ /public/index.php [NC,L]
#RewriteCond %{REQUEST_URI} !^/public/.*$
#RewriteRule ^(.*)$ /public/$1
#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule ^.*$ - [NC,L]
#RewriteRule ^public/.*$ /public/index.php [NC,L]
RewriteEngine on

RewriteRule    ^$ public/    [L]
RewriteRule    (.*) public/$1 [L]